{
  "name": "Muevo — Tracker spese",
  "short_name": "Muevo",
  "description": "Il tracker spese più semplice di sempre. Aggiungi una spesa in tre secondi, vedi quanto ti rimane questo mese.",
  "lang": "it",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#05070d",
  "theme_color": "#05070d",
  "categories": ["finance", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Aggiungi spesa",
      "short_name": "Aggiungi",
      "description": "Apri Muevo per aggiungere una spesa rapida",
      "url": "./?action=add"
    }
  ]
}
